# coding:utf-8
# 邮箱配置信息

[email]
smtp_server = smtp.qq.com
port =465
sender =1099080572@qq.com
psw =Y3Z6YWh4dG5tc3F1YmFhZw==
receiver =xiaomo@smartspyeye.com.cn fengjun@netposa.com xiangwei@wavebot.ai